{
  "name": "backend1",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "nodemon -q src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      ".wwebjs_auth/*",
      ".wwebjs_cache/*"
    ]
  },
  "keywords": [],
  "author": "itsMePrass",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "chess.js": "^1.0.0-beta.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.3"
  }
}
